url=https://qalegend.com/mobile_service
username=admin@admin.com
password=password
clientname=Greeshma
company=ITC Tech
address=Whitefield,Bangalore
postalcode=560076
telephone=9008089513
email=mggreeshma6@gmail.com
filePath=C:\\Eclipse\\Obs Project\\QALegend\\src\\main\\resources
fileName=ReparationWorkbook.xlsx
sheetName=AddReparationSheet